<?xml version="1.0" encoding="utf-8"?>
<demo.reveal.wenhui.com.library.RevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_rect_revealContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:visibility="visible">

    <ImageView
        android:id="@+id/activity_rect_reveal_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>

</demo.reveal.wenhui.com.library.RevealFrameLayout>