<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="some text right here"/>

    <demo.reveal.wenhui.com.revealanimation.reveal.CircularView
        android:id="@+id/revealButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="40dp"
        />

    <ImageView
        android:id="@+id/activity_intro_image"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="80dp"
        android:scaleType="centerCrop"/>

</merge>

